% vim: set ft=erlang:
{description, "Complete Gleam library application"}.
{variables, [
    {name, "mylib", "Name of the Gleam library application"},
    {desc, "A Gleam library", "Short description of the app"}
]}.
{template, "mod.gleam", "{{name}}/src/{{name}}.gleam"}.
{template, "test.gleam", "{{name}}/test/{{name}}_test.gleam"}.
{template, "otp_lib.app.src", "{{name}}/src/{{name}}.app.src"}.
{template, "gleam.toml", "{{name}}/gleam.toml"}.
{template, "rebar.config", "{{name}}/rebar.config"}.
{template, "gitignore", "{{name}}/.gitignore"}.
{template, "LICENSE", "{{name}}/LICENSE"}.
{template, "README.md", "{{name}}/README.md"}.
